# Boilerplate-ASP.Net-Core-2.1-Hajjar-Crud-Offer

./: boilerplateasp.sln
src/boilerplateasp.Application/: AppConsts.cs  boilerplateasp.Application.csproj  boilerplateaspAppServiceBase.cs  boilerplateaspApplicationModule.cs
src/boilerplateasp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/boilerplateasp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/boilerplateasp.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/boilerplateasp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/boilerplateasp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/boilerplateasp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/boilerplateasp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/boilerplateasp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/boilerplateasp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/boilerplateasp.Application/Offers/: IOfferAppService.cs  OfferAppService.cs
src/boilerplateasp.Application/Offers/Dto/: CreateOfferDto.cs  GetOfferForEditOutput.cs  GetOffersInput.cs  OfferDto.cs  OfferEditDto.cs  OfferListDto.cs  OfferMapProfile.cs  PagedOfferResultRequestDto.cs
src/boilerplateasp.Application/Properties/: AssemblyInfo.cs
src/boilerplateasp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/boilerplateasp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/boilerplateasp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/boilerplateasp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/boilerplateasp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/boilerplateasp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/boilerplateasp.Core/: AppVersionHelper.cs  boilerplateasp.Core.csproj  boilerplateaspConsts.cs  boilerplateaspCoreModule.cs
src/boilerplateasp.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  boilerplateaspAuthorizationProvider.cs
src/boilerplateasp.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/boilerplateasp.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/boilerplateasp.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/boilerplateasp.Core/Editions/: EditionManager.cs
src/boilerplateasp.Core/Features/: FeatureValueStore.cs
src/boilerplateasp.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/boilerplateasp.Core/Localization/: boilerplateaspLocalizationConfigurer.cs
src/boilerplateasp.Core/Localization/SourceFiles/: boilerplateasp-fr.xml  boilerplateasp-ja.xml  boilerplateasp-lt.xml  boilerplateasp-nl.xml  boilerplateasp-pt-BR.xml  boilerplateasp-tr.xml  boilerplateasp-zh-Hans.xml  boilerplateasp.xml
src/boilerplateasp.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/boilerplateasp.Core/Offers/: Offer.cs
src/boilerplateasp.Core/Properties/: AssemblyInfo.cs
src/boilerplateasp.Core/Timing/: AppTimes.cs
src/boilerplateasp.Core/Validation/: ValidationHelper.cs
src/boilerplateasp.Core/Web/: WebContentFolderHelper.cs
src/boilerplateasp.EntityFrameworkCore/: boilerplateasp.EntityFrameworkCore.csproj
src/boilerplateasp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  boilerplateaspDbContext.cs  boilerplateaspDbContextConfigurer.cs  boilerplateaspDbContextFactory.cs  boilerplateaspEntityFrameworkModule.cs
src/boilerplateasp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20221106073324_Add Offers.cs  (+23 more)
src/boilerplateasp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  boilerplateasp.Migrator.csproj  boilerplateaspMigratorModule.cs
src/boilerplateasp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/boilerplateasp.Migrator/Properties/: AssemblyInfo.cs
src/boilerplateasp.Web.Core/: boilerplateasp.Web.Core.csproj  boilerplateaspWebCoreModule.cs
src/boilerplateasp.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/boilerplateasp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/boilerplateasp.Web.Core/Controllers/: TokenAuthController.cs  boilerplateaspControllerBase.cs
src/boilerplateasp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/boilerplateasp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/boilerplateasp.Web.Core/Properties/: AssemblyInfo.cs
src/boilerplateasp.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  boilerplateasp.Web.Host.csproj
src/boilerplateasp.Web.Mvc/: Dockerfile  appsettings.Staging.json  appsettings.json  boilerplateasp.Web.Mvc.csproj
test/boilerplateasp.Tests/: MultiTenantFactAttribute.cs  boilerplateasp.Tests.csproj  boilerplateaspTestBase.cs  boilerplateaspTestModule.cs
(+104 files in other folders)
